{
  "include": ["src/renderer/**/*"],
  "exclude": ["src/renderer/lib/__tests__"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/*"]
    }
  }
}
