{
  "include": ["electron.vite.config.*", "src/main/**/*", "src/preload/**/*"],
  "exclude": ["src/main/__tests__"],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"]
    },
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.cache/tsc-node"
  }
}
